\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation des outils}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premier outil: Teensy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installation}{1}{subsubsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cr\IeC {\'e}ation de payloads}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Bypass Winodws Defender}{3}{subsubsection.1.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{3}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{language=powershell}{3}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sources}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deuxi\IeC {\`e}me outil: Git-Hound}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installation}{4}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{language=yaml}{4}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{language=shell}{4}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exemples d'utilisation}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Comment tester les cl\IeC {\'e}s ?}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Points forts/faibles}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sources}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Troisi\IeC {\`e}me outil: Recon-ng}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pr\IeC {\'e}sentation}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Installation}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Exemples d'utilisation}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Points forts/faibles}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Sources}{9}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix de la cible et recherche d'informations}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notre cible: entrepreneur et c\IeC {\'e}l\IeC {\'e}brit\IeC {\'e}}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informations r\IeC {\'e}colt\IeC {\'e}es}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identit\IeC {\'e}}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Entrepreunariat}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Famille}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\'E}tudes}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Autre}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilit\IeC {\'e} des informations r\IeC {\'e}colt\IeC {\'e}es}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sc\IeC {\'e}nario d'attaque}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectif de l'attaque}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support de l'attaque}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Payload de l'attaque}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation de l'attaque}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}tapes de l'attaque}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}action de la victime}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats potentiellement obtenus}{14}{subsection.4.3}}
